<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
          SWITZERLAND
        </title>
        <!--<link rel="stylesheet" type="text/css" href="./css/switzerland.css">-->
        <style>
            .flex
{
    background-color: red;
    width: auto;
    height: 1500px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.second_container
{
    background-color: white;
    width: 200px;
    height: 600px;
}
#third
{
    background-color: white;
    width: 250px;
    height: 200px;
    margin-top: 20px;
}
.left
{
    background-color: white;
    width: 250px;
    height: 200px;
    margin-top: 20px;
}
        </style>
    </head>
    <body>
        <div class="flex">
            <div class="left"></div>
            <div class="second_container"></div>
            <div id="third"></div>
        </div>
    </body>
</html>